# NetTopologySuite.IO.VectorTiles

./: README.md
src/NetTopologySuite.IO.VectorTiles/: NetTopologySuite.IO.VectorTiles.csproj  VectorTileTree.cs
src/NetTopologySuite.IO.VectorTiles.GeoJson/: GeoJsonTileWriter.cs  NetTopologySuite.IO.VectorTiles.GeoJson.csproj
src/NetTopologySuite.IO.VectorTiles.Mapbox/: MapboxTileReader.cs  MapboxTileWriter.cs  NetTopologySuite.IO.VectorTiles.Mapbox.csproj  Tile.cs  TileGeometryTransform.cs
src/NetTopologySuite.IO.VectorTiles/Tilers/: LineStringTiler.cs  Shared.cs
src/NetTopologySuite.IO.VectorTiles/Tiles/: Tile.cs  TileMath.cs
src/NetTopologySuite.IO.VectorTiles/Tiles/WebMercator/: WebMercatorHandler.cs
test/NetTopologySuite.IO.VectorTiles.Tests/: NetTopologySuite.IO.VectorTiles.Tests.csproj
test/NetTopologySuite.IO.VectorTiles.Tests.Functional/: NetTopologySuite.IO.VectorTiles.Tests.Functional.csproj  Program.cs
test/NetTopologySuite.IO.VectorTiles.Tests/Tilers/: SharedTests.cs
