<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <PackageVersion>0.0.17</PackageVersion>
    <Title>NetTopologySuite.IO.VectorTiles.Mapbox</Title>
    <Authors>ANYWAYS BV</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/anyways-open/NetTopologySuite.IO.VectorTiles/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/anyways-open/NetTopologySuite.IO.VectorTiles</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.73" />
  </ItemGroup>

</Project>
