<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.15</PackageVersion>
        <Title>NetTopologySuite.IO.VectorTiles.GeoJson</Title>
        <Authors>ANYWAYS BV</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.csproj" />
    </ItemGroup>
    
</Project>
